<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Imagen de fondo (Reloj) -->
    <FrameLayout
        android:id="@+id/ivEncabezado"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Imagen de fondo -->
        <ImageView
            android:id="@+id/ivEncabezado2"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hiloche" />

        <!-- Capa semitransparente -->
        <View
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:background="#80000000" /> <!-- Negro con opacidad al 50% -->
    </FrameLayout>
    <!-- Texto grande "REAL DEL MONTE" alineado a la izquierda -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:text="HILOCHE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivEncabezado" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realiza un día de campo, camina, haz ejercicio o pasea en bicicleta por este bosque de pinos y oyameles ubicado a la orilla del pueblo. Se puede llegar en automóvil (por la carretera 105) o a pie desde el centro. En el camino, encontrarás miradores que te ofrecerán las mejores vistas hacia Real del Monte."
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <!-- Botones circulares en una sola línea -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo">

        <LinearLayout
            android:id="@+id/llBotonesCirculares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón "Pueblos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnPueblo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:contentDescription="Pueblo Icon"
                    android:src="@drawable/pue" />

                <TextView
                    android:id="@+id/btnPueblotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pueblos"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Atractivos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnAtractivos"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:contentDescription="Atractivos Icon"
                    android:src="@drawable/atractivos" />

                <TextView
                    android:id="@+id/btnAtractivostxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Atractivos"
                    android:textColor="@color/rosa"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- Botón "Eventos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnEventos"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:contentDescription="Eventos Icon"
                    android:src="@drawable/events" />

                <TextView
                    android:id="@+id/btnEventostxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Eventos"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Hotel" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnHotel"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:contentDescription="Hotel Icon"
                    android:src="@drawable/hotel" />

                <TextView
                    android:id="@+id/btnHoteltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hotel"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Botón "Restaurantes" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnRestaurantes"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:contentDescription="Restaurantes Icon"
                    android:src="@drawable/restaurant" />

                <TextView
                    android:id="@+id/btnRestaurantestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Restaurantes"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Rutas" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnRutas"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:contentDescription="Rutas Icon"
                    android:src="@drawable/map" />

                <TextView
                    android:id="@+id/btnRutastxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rutas"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Botones separados para eventos -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBotonesCirculares"
        tools:ignore="NotSibling">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="El Hiloche es un lugar turístico natural considerado uno de los más visitados en el municipio de Mineral del Monte."
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />


    <TextView
        android:id="@+id/festi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Con niebla y humedad durante gran parte del año, este bosque guarda grandes y hermosos parajes campestres, rodeado por maravillosas vistas. Si acuden, se recomienda llevar una chamarra, ya que por lo regular el clima es de fresco a frío."
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Lo que debes saber"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager2" />

    <TextView
        android:id="@+id/fest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Lleva ropa abrigadora, pues sin importar la época del año puede haber clima de fresco a frío debido al aire de las montañas."
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha" />

    <!-- Apartado de comentarios -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fest">

        <EditText
            android:id="@+id/etComentario"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Escribe un comentario"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/white"
            android:numStars="5"
            android:progressTint="@color/white"
            android:secondaryProgressTint="@color/white"
            android:stepSize="1" />

        <Button
            android:id="@+id/btnEnviarComentario"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rosa"
            android:text="Enviar"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="278dp"
        android:layout_height="136dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/festi" />



</androidx.constraintlayout.widget.ConstraintLayout>
