<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <!-- Imagen de fondo (Reloj) -->
    <ImageView
        android:id="@+id/ivEncabezado"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/reloj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Texto grande "PUEBLOS MÁGICOS" -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUEBLOS MÁGICOS"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/ivEncabezado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"/>

    <!-- Subtítulo "Explora, Descubre y Vive" -->
    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explora, Descubre y Vive"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Barra de búsqueda -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/search_view_background"
        android:queryHint="¿Qué estás buscando?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo" />

    <!-- Botones circulares -->
    <GridLayout
        android:id="@+id/glBotonesCirculares"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:rowCount="2"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"/>

    <!-- Contenedor de botones circulares en una sola línea -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <LinearLayout
            android:id="@+id/llBotonesCirculares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Botón "Pueblos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/btnPueblo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/pue"
                    android:contentDescription="Pueblo Icon" />

                <TextView
                    android:id="@+id/btnPueblotxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pueblos"
                    android:textColor="@color/rosa"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Atractivos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/btnAtractivos"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/atractivos"
                    android:contentDescription="Atractivos Icon" />
                <TextView
                    android:id="@+id/btnAtractivostxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Atractivos"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Eventos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/btnEventos"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/events"
                    android:contentDescription="Eventos Icon" />

                <TextView
                    android:id="@+id/btnEventosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Eventos"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Hotel" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/btnHotel"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/hotel"
                    android:contentDescription="Hotel Icon" />

                <TextView
                    android:id="@+id/btnHoteltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hotel"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Restaurantes" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/btnRestaurantes"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/restaurant"
                    android:contentDescription="Restaurantes Icon" />

                <TextView
                    android:id="@+id/btnRestaurantestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Restaurantes"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Rutas" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/btnRutas"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/map"
                    android:contentDescription="Rutas Icon" />

                <TextView
                    android:id="@+id/btnRutastxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rutas"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Imagen y texto "REAL DEL MONTE" -->
    <ImageView
        android:id="@+id/btnRealDelMonte"
        android:layout_width="128dp"
        android:layout_height="122dp"
        android:scaleType="fitXY"
        android:src="@drawable/real"
        app:layout_constraintTop_toBottomOf="@id/glBotonesCirculares"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REAL DEL MONTE"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnRealDelMonte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>