<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/ivEncabezado"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/inicio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto grande "REAL DEL MONTE" alineado a la izquierda -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REAL DEL MONTE"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ivEncabezado"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Se encuentra a tan sólo 2 horas de la CDMX y definitivamente es un destino lleno de historia y sabor..."
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Botones circulares en una sola línea -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo">

        <LinearLayout
            android:id="@+id/llBotonesCirculares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Botón "Pueblos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/btnPueblo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/pue"
                    android:contentDescription="Pueblo Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pueblos"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Atractivos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/btnAtractivos"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/atractivos"
                    android:contentDescription="Atractivos Icon" />
                <TextView
                    android:id="@+id/btnAtractivostxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Atractivos"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Eventos" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/btnEventos"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/events"
                    android:contentDescription="Eventos Icon" />
                <TextView
                    android:id="@+id/btnEventosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Eventos"
                    android:textColor="@color/rosa"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Hotel" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/btnHotel"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/hotel"
                    android:contentDescription="Hotel Icon" />
                <TextView
                    android:id="@+id/btnHoteltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hotel"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Restaurantes" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/btnRestaurantes"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/restaurant"
                    android:contentDescription="Restaurantes Icon" />
                <TextView
                    android:id="@+id/btnRestaurantestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Restaurantes"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Botón "Rutas" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/btnRutas"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/map"
                    android:contentDescription="Rutas Icon" />
                <TextView
                    android:id="@+id/btnRutastxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rutas"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Botones de eventos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@id/ivEncabezado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón "Feria del Dulce Nombre" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/btnFeria"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dulce"
                android:contentDescription="Feria del Dulce Nombre Icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Feria del Dulce Nombre"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botón "Festival del Paste" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/btnPaste"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/past"
                android:contentDescription="Festival del Paste Icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Festival del Paste"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botón "Festival de la Plata" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/btnPlata"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/plata"
                android:contentDescription="Festival de la Plata Icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Festival de la Plata"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>